protos/DatabaseHandler.proto

syntax = "proto3";

message InsertUserRequest {
  string username = 1;
  string password = 2;
  string salt = 3;
}

message InsertUserResponse {
  bool success = 1;
  string error = 2;
}

message StoreMessageResponse {
  bool success = 1;
  string error = 2;
}

//нужно будет добавить дополнительные поля
message Message {
  string sender = 1;
  string recipient = 2;
  string text = 3;
}

message GetMessagesRequest{
    string user = 1;
}

message UserExistsRequest{
    string user = 1;
}

message UserExistsResponse{
    bool exists = 1;
}

message GetPasswordRequest{
    string username = 1;
}

message GetPasswordResponse{
  string hashed_password = 1;
  string salt = 2;
}

service Database {
  // Define your RPC methods here.
  rpc InsertUser(InsertUserRequest) returns (InsertUserResponse) {};
  rpc UserExists (UserExistsRequest) returns (UserExistsResponse) {};
  rpc StoreMessage(Message) returns (StoreMessageResponse) {};
  rpc GetMessages(GetMessagesRequest) returns (stream Message) {};
  rpc GetPassword (GetPasswordRequest) returns (GetPasswordResponse) {};
}
